# MultiImageDownloader

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiImageDownloader.csproj  MultiImageDownloader.sln
Converters/: BooleanToVisibilityConverter.cs  IndexConverter.cs
Models/: DownloadItem.cs  ImageDownloadItem.cs
Services/: IImageDownloader.cs  ImageDownloadService.cs  ImageDownloader.cs
ViewModels/: MainViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
