<Window x:Class="MultiImageDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiImageDownloader"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Content="Dowland All" HorizontalAlignment="Center" Padding="10.5"
                Command="{Binding DowlandAllComand}" Margin="0,0,0,10" />

        <UniformGrid Grid.Row="1" Rows="1" Columns="3" Margin="0,0,0,10">
            <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="5">
                <StackPanel>
                    <Image Source="{Binding Image1}" MaxHeight="300" Stretch="Uniform" />
                    <TextBox Text="{Binding Url1, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" Padding="2" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                        <Button Content="Start" Command="{Binding StartDownload1Command}" Margin="0,0,5,0" Padding="10,2"/>
                        <Button Content="Stop" Command="{Binding StopDownload1Command}" Padding="10,2"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="5">
                <StackPanel>
                    <Image Source="{Binding Image2}" MaxHeight="300" Stretch="Uniform" />
                    <TextBox Text="{Binding Url2, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" Padding="2" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                        <Button Content="Start" Command="{Binding StartDownload2Command}" Margin="0,0,5,0" Padding="10,2"/>
                        <Button Content="Stop" Command="{Binding StopDownload2Command}" Padding="10,2"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="5">
                <StackPanel>
                    <Image Source="{Binding Image3}" MaxHeight="300" Stretch="Uniform" />
                    <TextBox Text="{Binding Url3, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" Padding="2" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                        <Button Content="Start" Command="{Binding StartDownload3Command}" Margin="0,0,5,0" Padding="10,2"/>
                        <Button Content="Stop" Command="{Binding StopDownload3Command}" Padding="10,2"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </UniformGrid>
       
    </Grid>
</Window>
